{
  "name": "npm和package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "module": "",
  "browser": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "vue": "^3.4.14",
    "webpack": "^5.89.0"
  }
}
